<!DOCTYPE html>
<html>
<head>
	<title>Project </title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo"> <img src="logo1.png"> </div>

			<ul>
				<li><a href="#"> Home</a></li>
				<li><a href="#"> Sign up</a></li>
				<li><a href="#"> Login</a></li>				
				<li><a href="#"> About</a></li>
				<li><a href="#"> Contact</a></li>

			</ul>

		</div>

	<div class="insta"> <img src="instagram2.png " ></div>
	<div class="youtube"> <img src="youtube1.png " ></div>
    <div class="vimeo"> <img src="vimeo1.png " ></div>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<form class="example" action="https://www.youtube.com/">
        <input type="text" placeholder="Search video..." name="search">
        <button  type="submit"><i class="fa fa-search"></i></button>

</form>
	</header>

</body>
</html>