*{
	margin:0;
	padding:0;
	font-family:Century Gothic;

}


header{

	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(canada.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;

}

ul {

	float:right;
	list-style-type: none;
	margin-top: 30px;
}

ul li {

	display: inline-block;
}

ul li a {

	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #fff;
}

ul li a:hover
{
	background-color: #fff;
	color: #000;
	transition: 0.4s ease;
}

.logo img{

	float:left;
	width: 200px;
	height: auto;
}

.insta img
{
	width: 100px;
	height: 100px;
	position: absolute;
	top: 60%;
    left: 28%;
}
.youtube img
{
	width: 255px;
	height: 100px;
	position: absolute;
	top: 60%;
    left: 38%;
}

.vimeo img
{
	width: 255px;
	height: 100px;
	position: absolute;
	top: 58%;
    left: 61%;
}


.title {

	position: absolute;
	top:50%;
	left: 20%;
	transform: translate(-50%,-50);
		
}

.title h1{

	color:#fff;
	font-size: 70px;
		border: 3px solid #fff;
}

/* 
.button {

		position: absolute;
	top:65%;
	left: 47%;
	transform: translate(-50%,-50);


}

.btn {
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;

}

.btn:hover{

	background-color: #fff;
	color: #000;
}

*/

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 39.6%;
  position: absolute;
  top: 47%;
  left: 24%;
  transform: translate(-50%,-50);
  background: #F5FFFA;
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: #A9A9A9;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
   position: absolute;
  top: 47%;
  left: 65%;
}

form.example button:hover {
  background-color: #DCDCDC;
	color: #000;
	transition: 0.4s ease;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}