<!DOCTYPE html>
<html>
<head>
	<title>SiViR</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div class="main">

			
			<a href="da.html"><div class="logo"> <img src="logo.png"> </div></a>

           
			<button class="accordion"><img src="bullet2.png"></button>

            <div class="panel">

			<ul>
				
				<li><a href="#"> Login</a></li>
				<li><a href="#"> Sign up</a></li>				
				<li><a href="#"> About</a></li>
				<li><a href="#"> Logout</a></li>
				<li><a href="#"> History</a></li>
				

			</ul>
</div>

		</div>

	<div class="insta"> <img src="insta_alb_negru.png " ></div>
	<div class="youtube"> <img src="yt_alb_negru.png " ></div>
    <div class="vimeo"> <img src="vimeo_alb_negru.png " ></div>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<form class="example" action="https://www.youtube.com/">
        <input type="text" placeholder="Search video..." name="search">
        <button  type="submit"><i class="fa fa-search"></i></button>


</form>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
	</header>

</body>
</html>