/**{
	box-sizing: border-box;
	margin:0;
	padding:0;
	font-family:Century Gothic;

}*/

/*header{
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)), url(bg.png);
	height: 100vh;
	background-size: 1920px 1080px;
	background-position: center;

}
*/

/*.background{
	width: 100%;
}*/

/*ul {

	float:right;
	list-style-type: none;
	margin-top: 30px;
}*/


/*ul {

	
	list-style-type: none;
	position: absolute;
	top: -4%;
	left: 85%;


}*/

*{
	box-sizing: border-box;
	margin:0;
	padding:0;
	text-decoration: none;
	font-family:Century Gothic;


}

section{

	background: url(bg.png);
	height: 100vh;
	background-image: url(bg.png);
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

.headersidebar{

	background: #CFD7D1;
	/*border-bottom: 1px solid black;*/


}

.headersidebar img {

	height: 10%;
	width: 50%;


}

.sidebar{

	position:fixed;
	left:-100%;
	width:17%;
	height:100%;
	/*background: #65A4D3;*/
	
}

.sidebar ul a{

	display:block;
	height: 100%;
	width: 100%;
	line-height: 65px;
	font-size:20px;
	color: black;
	padding-left:45px;
    /*box-sizing: border-box;*/
    /*border-bottom: 1px solid black;*/
    transition: 0.5 ease;

   
    }

/*ul li a:hover
{
	background-color: #fff;
	color: #000;
	transition: 0.4s ease;
}*/

.sidebar ul a i
 {
 	margin-right: 16px;

 }

#check{
	display:none;
}

label #btn,label #cancel{

	position: absolute;
	cursor:pointer;
	background: #1B96B7;
	border-radius: 3px;

}

label #btn{

	left:10%;
	top:2%;
	font-size: :35px;
	color: white;
	padding:6px 12px;
	transition: all .5s;
}

label #cancel{

	z-index: 1111;
	left: -195px;
	top: 2%;
	font-size:30px;
	color: white;
	padding: 4px 8px;
	transition: all .5s ease;

	
}

#check:checked ~ .sidebar{
	left:0%;
}

#check:checked ~ label #btn{

	left:10%;
	opacity: 0;
	pointer-events: none;


}
#check:checked ~ label #cancel{

	left:10%;

}

.logo img{

	/*float:left;*/
	height: auto;
}

.logo{
	width: 100%;
	position: absolute;
	top:-1%;
		left: 89%;
}

#insta img
{
	width: 100%;
	height: auto;
}

.insta_link{
	position: absolute;
	top: 35%;
        left: 85%;
}

#youtube img
{
	width: 100%;
	height: auto;
}

.youtube_link{
	position: absolute;
	top: 46%;
    	left: 85%;
}

#vimeo img
{
	width: 100%;
	height: auto;
}

.vimeo_link{
	position: absolute;
	top: 57%;
   	left: 85%;
}


.title {

	position: absolute;
	top:50%;
	left: 20%;
	transform: translate(-50%,-50);
		
}

.title h1{

	color:#fff;
	font-size: 70px;
		border: 3px solid #fff;
}

.search_form{
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	background: #2f3741;
	height: 40px;
	border-radius:40px;
	padding:10px;
}



.search_button{
	position: relative;
	top:-50%;
	color:#e84345;
	float:right;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #2f3741;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.8s;
}

.search_text{
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color: white;
	font-size:1vw;
	transition: 0.8s;
	line-height: 25%;
	width: 0px;
}

.search_form:hover > .search_text{
	width: 190px;
	padding: 0% 5%;
}

.search_form:hover > .search_button{
	left:5.5%;
	background: #e67e22;
}


@media only screen and (min-width: 340) and (max-width: 450px) {
	.search_text{
		font-size: 3.5vw;
	}

	.search_form:hover > .search_button{
	position: relative;
	top:-124%;
	
	left:5.6%;
	background: #e67e22;
	}

	
}

@media only screen and (max-width: 330px) {
	.search_text{
		font-size: 3.5vw;
	}

	.search_form:hover > .search_text{
		width: 120px;
		padding: 0% 5%;
	}

	.search_form:hover > .search_button{
		position: relative;
		top:-118.5%;
		left:6.85%;
		background: #e67e22;
	}



}

/*
@media only screen and (min-width : 150px) and (max-width : 780px)
{
	{}
	.search
	{
		width: 100%;
		margin: 0 auto;
	}

}

*/
