<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>SiViR</title>
	<link rel="stylesheet" type="text/css" href="index_style.css"/>
	<script src="https://kit.fontawesome.com/9777a5b8e0.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<input type="checkbox" id="check">
	<label for="check">
		<i class="fas fa-bars" id="btn"></i>
		<i class="fas fa-bars" id="cancel"></i>
	</label>



	<div class="sidebar">
		

		<div class="headersidebar">
			
			

		</div>

         <ul>
         	<li><a href="#"><i class="fas fa-qrcode"></i>Home</a></li>
            <li><a href="#"><i class="fas fa-user-tie"></i>Login</a></li>
            <li><a href="#"><i class="fas fa-stream"></i>Sign up</a></li>
         </ul>


    </div>

     <section>
     	<div class="logo">
     		<a href="index.html">
     			<img src="logo3.png" alt="logo">
     		</a>
     	</div>
     </section>

	<header>
		<div class="main">

			<div class="background">	
				<!-- <a href="index.html"> 
					<div class="logo"> 
						<img src="logo3.png" alt="logo" >
					 </div>
				</a> -->
				<a href = "javascript:insta_toggle()" class="insta_link"> 
					<div id="insta"> 
						<img src="insta_color.png" alt="instagram" >
					</div>
				</a>

				<a href = "javascript:yt_toggle()" class="youtube_link"> 
					<div id="youtube"> 
						<img src="yt_color.png" alt="youtube" >
					</div>
				</a>

				<a href = "javascript:vimeo_toggle()" class="vimeo_link"> 
					<div id="vimeo"> 
						<img src="vimeo_color.png" alt="vimeo" >
					</div>
				</a>
			</div>
		</div>

	</header>
	
	<script>
		var insta_image_tracker='color';
		var yt_image_tracker='color';
		var vimeo_image_tracker='color';

		function insta_toggle(){
				var insta_logo = document.getElementById("insta");
				 if(insta_image_tracker=='color'){
				 	insta_logo.style.filter = "grayscale(100%)";
				 	insta_image_tracker='alb_negru';
				 } else {
					insta_logo.style.filter = "grayscale(0%)";
					insta_image_tracker='color';
				 }
		}
		function yt_toggle(){
			var yt_logo = document.getElementById("youtube");
			 if(yt_image_tracker=='color'){
				 	yt_logo.style.filter = "grayscale(100%)";
				 	yt_image_tracker='alb_negru';
				 } else {
					yt_logo.style.filter = "grayscale(0%)";
					yt_image_tracker='color';
				 }
		}

		function vimeo_toggle(){
			var vimeo_logo = document.getElementById("vimeo");
			 if(vimeo_image_tracker=='color'){
				 	vimeo_logo.style.filter = "grayscale(100%)";
				 	vimeo_image_tracker='alb_negru';
				 } else {
					vimeo_logo.style.filter = "grayscale(0%)";
					vimeo_image_tracker='color';
				 }
		}


	</script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<div class="search_form">
		<input class="search_text" type="text" name="search_text" placeholder="Search for videos...">
		<a class="search_button" href="#">
			<i class="fa fa-search"></i>
		</a>
	</div>


</body>
</html>