<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>SiViR</title>
	<link rel="stylesheet" type="text/css" href="index_style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div class="main">

			
			<a href="index.html"><div class="logo"> <img src="logo.png" alt="logo" > </div></a>

           
			<button class="accordion"><img src="bullet2.png" alt="bullet" ></button>

            <div class="panel">

			<ul>
				
				<li><a href="login.html"> Login</a></li>
				<li><a href="#"> Sign up</a></li>				
				<li><a href="#"> About</a></li>
				<li><a href="#"> Logout</a></li>
				<li><a href="#"> History</a></li>
				

			</ul>
</div>

		</div>

	

	<a href = "javascript:insta_toggle()" class="insta_link"> 
		<div id="insta"> 
			<img src="insta_color.png" id="insta" alt="instagram" >
		</div>
	</a>

	<a href = "javascript:yt_toggle()" class="youtube_link"> 
		<div id="youtube"> 
			<img src="yt_color.png" id="youtube" alt="youtube" >
		</div>
	</a>

	<a href = "javascript:vimeo_toggle()" class="vimeo_link"> 
		<div id="vimeo"> 
			<img src="vimeo_color.png" id="vimeo" alt="vimeo" >
		</div>
	</a>

	<script type="text/javascript">
		var insta_image_tracker='color';
		var yt_image_tracker='color';
		var vimeo_image_tracker='color';

		function insta_toggle(){
				var insta_logo = document.getElementById("insta");
				 if(insta_image_tracker=='color'){
				 	insta_logo.style.filter = "grayscale(100%)";
				 	insta_image_tracker='alb_negru';
				 } else {
					insta_logo.style.filter = "grayscale(0%)";
					insta_image_tracker='color';
				 }
		}
		function yt_toggle(){
			var yt_logo = document.getElementById("youtube");
			 if(yt_image_tracker=='color'){
				 	yt_logo.style.filter = "grayscale(100%)";
				 	yt_image_tracker='alb_negru';
				 } else {
					yt_logo.style.filter = "grayscale(0%)";
					yt_image_tracker='color';
				 }
		}

		function vimeo_toggle(){
			var vimeo_logo = document.getElementById("vimeo");
			 if(vimeo_image_tracker=='color'){
				 	vimeo_logo.style.filter = "grayscale(100%)";
				 	vimeo_image_tracker='alb_negru';
				 } else {
					vimeo_logo.style.filter = "grayscale(0%)";
					vimeo_image_tracker='color';
				 }
		}


	</script>

	<script type="text/javascript">
		
	</script>
	


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 <form class="example" action="https://www.youtube.com/">
         <input type="text" placeholder="Search video..." name="results?search_query">
         <button  type="submit"><i class="fa fa-search"></i></button>


</form> 

<script>
var acc = document.getElementsByClassName('accordion');
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
	</header>

</body>
</html>