<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>SiViR</title>
	<link rel="stylesheet" type="text/css" href="index_style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div class="main">

			
			<a href="index.html"><div class="logo"> <img src="logo.png" alt="logo" > </div></a>

           
			<button class="accordion"><img src="bullet2.png" alt="bullet" ></button>

            <div class="panel">

			<ul>
				
				<li><a href="login.html"> Login</a></li>
				<li><a href="#"> Sign up</a></li>				
				<li><a href="#"> About</a></li>
				<li><a href="#"> Logout</a></li>
				<li><a href="#"> History</a></li>
				

			</ul>
</div>

		</div>

<script>
var acc = document.getElementsByClassName('accordion');
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
	</header>

</body>
</html>